cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0783b884164833aeb711c332bde99e73f652465a4e7661cfd5d3704ea9bfeb22

name:           nes
version:        0.1.0.0
maintainer:     bikeboi
build-type:     Simple

executable nes
  main-is: Main.hs
  other-modules:
      CPU
      CPU.ROM
      CPU.Internal
      CPU.OpCode
      CPU.Decode
      CPU.Debug
      PPU.Render
      Memory
      Util
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , containers
    , linear
    , mtl
    , sdl2
    , stm
    , transformers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CPU
      CPU.Debug
      CPU.Decode
      CPU.Internal
      CPU.OpCode
      CPU.ROM
      Main
      Memory
      PPU.Render
      Util
      Paths_nes
  hs-source-dirs:
      src
      test
  build-depends:
      QuickCheck
    , base
    , bytestring
    , containers
    , hspec
    , linear
    , mtl
    , sdl2
    , stm
    , transformers
    , vector
  default-language: Haskell2010
