cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 031f26312fa2228be6efdcd79d654af8925b71568a7c73259dcddf59279ff3ee

name:           nes
version:        0.1.0.0
maintainer:     bikeboi
build-type:     Simple

executable nes
  main-is: Main.hs
  other-modules:
      CPU
      CPU.Internal
      CPU.OpCode
      CPU.Decode
      CPU.Debug
      Memory
      Util
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , bytestring
    , containers
    , mtl
    , stm
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CPU
      CPU.Debug
      CPU.Decode
      CPU.Internal
      CPU.OpCode
      Main
      Memory
      Util
      Paths_nes
  hs-source-dirs:
      src
      test
  build-depends:
      QuickCheck
    , array
    , base
    , bytestring
    , containers
    , hspec
    , mtl
    , stm
    , transformers
  default-language: Haskell2010
