cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5852570d4993f041ddbcd0c803fd277ee51be64adb57d6d28daf158bf9f4e438

name:           nes
version:        0.1.0.0
maintainer:     bikeboi
build-type:     Simple

executable nes
  main-is: Main.hs
  other-modules:
      CPU
      CPU.ROM
      CPU.Debug
      CPU.Internal
      CPU.OpCode
      CPU.AddressMode
      CPU.Decode
      PPU.Render
      PPU.Internal
      Memory
      Util
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , containers
    , linear
    , microlens-platform
    , mtl
    , sdl2
    , stm
    , transformers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CPU
      CPU.AddressMode
      CPU.Debug
      CPU.Decode
      CPU.Internal
      CPU.OpCode
      CPU.ROM
      Main
      Memory
      PPU.Internal
      PPU.Render
      Util
      Paths_nes
  hs-source-dirs:
      src
      test
  build-depends:
      QuickCheck
    , base
    , bytestring
    , containers
    , hspec
    , linear
    , microlens-platform
    , mtl
    , sdl2
    , stm
    , transformers
    , vector
  default-language: Haskell2010
