cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 274ddb86d25e3158de2ac40550796b072f03dd4e35bb79c6fc7a8a2b29645aad

name:           nes
version:        0.1.0.0
maintainer:     bikeboi
build-type:     Simple

executable nes
  main-is: Main.hs
  other-modules:
      CPU
      CPU.ROM
      CPU.Internal
      CPU.OpCode
      CPU.Decode
      CPU.Debug
      Memory
      Util
  hs-source-dirs:
      src
  build-depends:
      base
    , bytestring
    , containers
    , mtl
    , stm
    , transformers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CPU
      CPU.Debug
      CPU.Decode
      CPU.Internal
      CPU.OpCode
      CPU.ROM
      Main
      Memory
      Util
      Paths_nes
  hs-source-dirs:
      src
      test
  build-depends:
      QuickCheck
    , base
    , bytestring
    , containers
    , hspec
    , mtl
    , stm
    , transformers
    , vector
  default-language: Haskell2010
