cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 919d1e7fad67e6a22764138d543e803acf7b53c03625568d8ef270ae3cf28160

name:           nes
version:        0.1.0.0
maintainer:     bikeboi
build-type:     Simple

executable nes
  main-is: Main.hs
  other-modules:
      CPU
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , containers
    , mtl
    , transformers
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CPU
      Main
      Paths_nes
  hs-source-dirs:
      src
      test
  build-depends:
      QuickCheck
    , array
    , base
    , containers
    , hspec
    , mtl
    , transformers
  default-language: Haskell2010
