cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 106ba78b5021ab6faedd598accbea93f539eb1175099392d9a608e3c695f4106

name:           nes
version:        0.1.0.0
maintainer:     bikeboi
build-type:     Simple

executable nes
  main-is: Main.hs
  other-modules:
      CPU
      CPU.ROM
      CPU.Debug
      CPU.Internal
      CPU.OpCode
      CPU.AddressMode
      CPU.Decode
      CPU.Sandbox
      PPU.Render
      PPU.Internal
      PPU.Sandbox
      PPU.Data.Tile
      Memory
      Util
  hs-source-dirs:
      src
  build-depends:
      array
    , base
    , bytestring
    , containers
    , freer-simple
    , linear
    , microlens-platform
    , mtl
    , raw-strings-qq
    , recursion-schemes
    , sdl2
    , stm
    , transformers
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CPU
      CPU.AddressMode
      CPU.Debug
      CPU.Decode
      CPU.Internal
      CPU.OpCode
      CPU.ROM
      CPU.Sandbox
      Main
      Memory
      PPU.Data.Tile
      PPU.Internal
      PPU.Render
      PPU.Sandbox
      PPU.VRAM
      Util
      Paths_nes
  hs-source-dirs:
      src
      test
  build-depends:
      QuickCheck
    , array
    , base
    , bytestring
    , containers
    , freer-simple
    , hspec
    , linear
    , microlens-platform
    , mtl
    , raw-strings-qq
    , recursion-schemes
    , sdl2
    , stm
    , transformers
    , vector
  default-language: Haskell2010
